# Gojek_shop_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gox/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amir/shop/: DashLineCheck.kt
app/src/main/java/com/gox/shop/application/: AppController.kt
app/src/main/java/com/gox/shop/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/gox/shop/bindingUtils/: ImageViewBinding.kt
app/src/main/java/com/gox/shop/datamodel/: AccountMenuModel.kt  CommonSuccessResponse.kt  LoginModel.kt  NewOrderModel.kt
app/src/main/java/com/gox/shop/dependencies/ApiCallServices/: ApiService.kt
app/src/main/java/com/gox/shop/dependencies/component/: AppComponent.kt
app/src/main/java/com/gox/shop/dependencies/interceptors/: AuthTokenInterceptor.kt
app/src/main/java/com/gox/shop/dependencies/modules/: AppContainerModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/gox/shop/interfaces/: ApiListener.kt
app/src/main/java/com/gox/shop/repository/: ShopRepository.kt
app/src/main/java/com/gox/shop/socket/: SocketListener.kt  SocketManager.kt
app/src/main/java/com/gox/shop/utils/: CommanMethods.kt  Constants.kt  CustomLoaderDialog.kt  DateTimeUtility.kt  ImageUtils.kt  NetworkError.kt  NonSwipeableViewPager.java  PreferenceHelper.kt  PreferenceKey.kt  SessionManager.kt  Validator.kt  WebApiConstants.kt
app/src/main/java/com/gox/shop/views/: TestActivity.kt
app/src/main/java/com/gox/shop/views/accept/: AcceptOrderFragment.kt  AcceptOrderNavigator.kt  AcceptOrderViewModel.kt
app/src/main/java/com/gox/shop/views/account/: AccountFragment.kt  AccountNavigator.kt  AccountViewModel.kt
app/src/main/java/com/gox/shop/views/adapters/: AccountMenuAdapter.kt  IncomingOrderAdapter.kt  OrderListAdapter.kt
app/src/main/java/com/gox/shop/views/changepasswordactivity/: ChangePasswordActivity.kt  ChangePasswordNavigator.kt  ChangePasswordViewModel.kt
app/src/main/java/com/gox/shop/views/dashboard/: DashboardActivity.kt  DashboardNavigator.kt  DashboardViewModel.kt
app/src/main/java/com/gox/shop/views/forgotPasswordActivity/: ForgotPasswordActivity.kt  ForgotPasswordNavigator.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/gox/shop/views/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/gox/shop/views/orderdetail/: OrderDetailActivity.kt  OrderDetailNavigator.kt  OrderDetailViewModel.kt
app/src/main/java/com/gox/shop/views/orders/assigned/: AssignedFragment.kt  AssignedNavigator.kt  AssignedViewModel.kt
app/src/main/java/com/gox/shop/views/orders/incoming/: IncomingFragment.kt  IncomingNavigator.kt  IncomingViewModel.kt
app/src/main/java/com/gox/shop/views/orders/orderhome/: OrderHomeActivity.kt  OrderHomeNavigator.kt  OrderHomeViewModel.kt
app/src/main/java/com/gox/shop/views/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_tab_capsule.xml  bg_toll_confirm.xml  bg_toll_square.xml  black_vertical_dash_line.xml  black_vertical_line.xml  bottom_navigation_item_colors.xml  dash_line.xml  dotted_line.xml  horizontal_dash_line.xml  ic_delivery_truck.xml  ic_discount.xml  ic_ecommerce.xml  ic_edit_draw_pencil.xml  ic_location.xml  ic_payment_method.xml  ic_shopping_bag.xml  rounded_button.xml  vertical_dashed_line.xml
app/src/main/res/drawable-v24/: capsule_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_dash_line_check.xml  activity_dashboard.xml  activity_forgotpassword.xml  activity_login.xml  activity_request_accept.xml  activity_splash.xml  activity_test.xml  edit_timing.xml  fragment_account.xml  fragment_cancelled_order.xml  fragment_hisotry.xml  fragment_home.xml  fragment_incoming_orders.xml  fragment_ongoing_order.xml  fragment_ordered_list.xml  fragment_past_order.xml  fragment_prepare_time.xml  header_toolbar.xml  invoice.xml  item_row.xml  layout_custom_loader_dialog.xml  layout_header.xml  orderlist.xml  row_account_menu.xml  row_cart_addon.xml  row_history_item.xml  row_incoming_orders.xml  row_order_item_header.xml  row_order_status.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gox/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
