<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forgotPasswordViewModel"
            type="com.gox.shop.views.forgotPasswordActivity.ForgotPasswordViewModel" />

    </data>


    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical">

        <include
            android:id="@+id/forgotpassword_toolbar"
            layout="@layout/header_toolbar" />


        <androidx.cardview.widget.CardView
            android:id="@+id/signin_login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/bg_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/loginvia_signin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/hint_email_id"
                        style="@style/Edit_Text_Outlined_Theme"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <!--TextInputLayout EmailID-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLogin"
                    style="@style/Edit_Text_Outlined_Theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:hint="@string/hint_email_id">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailid_register_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={forgotPasswordViewModel.email}"
                        android:textColor="@color/et_text_color"
                        android:textSize="@dimen/et_textsize" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/submit_register_imgview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_right_arrow_in_black_circular_button" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</layout>